# homework

./: .gitignore  README.md  build.bat
AVL-tree/: AVL-tree.sln  AVL-tree.vcxproj  main.c
Binary Search/: Binary Search.sln  Binary Search.vcxproj  Binary Search.vcxproj.filters  binarySearch.c  main.c
Bubble and counting sort/: main.c  task3.c
BurrowsWheeler/: BurrowsWheeler.cs  BurrowsWheeler.sln  Program.cs
HalfQsort/: HalfQsort.c  HalfQsort.vcxproj  HalfQsort.vcxproj.filters  main.c
LZW/: LZW.cs  LZW.csproj  LZW.sln  Program.cs  Trie.cs
LZW.tests/: LZW.tests.csproj  LZWtest.cs
LZW.tests/TestTexts/: TestLong.zipped
Most Occurred Element/: Most Occurred Element.vcxproj  main.c
Parenthesis Balance 2/: Parenthesis Balance 2.vcxproj  Parenthesis Balance 2.vcxproj.filters  brackets.c  brackets.h  main.c
Postfix Calculator/: Postfix Calculator.vcxproj  Postfix Calculator.vcxproj.filters  calculator.c  calculator.h  main.c  stack.c  stack.h  tests.c  tests.h
Shell sort/: Shell sort.sln  main.c
Shunting yard/: Shunting yard.sln  Shunting yard.vcxproj  Shunting yard.vcxproj.filters  errors.h  main.c  queue.c  queue.h  shuntingYard.c  stack.c  stack.h  tests.c
Smart Qsort/: Smart Qsort.sln  Smart Qsort.vcxproj  main.c
StackCalculator/: ArrayStack.cs  Calculator.cs  Program.cs  Stack.cs  StackCalculator.sln  StackExceptions.cs
StackCalculator.tests/: CalculatorTest.cs  StackCalculator.tests.csproj
Symbols count/: Symbols count.sln  main.c
Trie/: Program.cs  Trie.cs  Trie.sln
Trie.tests/: TrieTest.cs
binaryNumbersComparing/: binaryNumbersComparing.vcxproj
binaryRepresentation/: binaryRepresentation.sln  main.c
binarySearchTree/: binarySearchTree.sln  binarySearchTree.vcxproj  binarySearchTree.vcxproj.filters  dialogue.c  dialogue.h  errors.h  main.c  tests.c  tree.c  tree.h
commentsLexer/: commentsLexer.sln  commentsLexer.vcxproj  input.txt  main.c
connectivityComponents/: connectedComponents.c  connectivityComponents.sln  connectivityComponents.vcxproj
counting/: counting.sln  counting.vcxproj  counting.vcxproj.filters  main.c  tests.c  tests.h
credit2task1/: credit2task1.sln
credit2task2/: credit2task2.sln  credit2task2.vcxproj  errors.h  main.c  queue.c  queue.h  stack.c  stack.h
credit3task3/: credit3task3.sln  lexer.c  lexer.h  main.c  tests.c  tests.h
hashTable/: hashTable.vcxproj.filters  main.c
mergeSort/: main.c  test.txt
minNumber/: minNumber.sln  minNumber.vcxproj
mostOccurredElement2/: input.txt  main.c  mostOccurredElement2.vcxproj  mostOccurredElement2.vcxproj.filters
oddList/: errors.h  list.c  list.h  oddList.sln  oddList.vcxproj.filters
parseTree/: main.c  parseTree.vcxproj  parseTree.vcxproj.filters
phoneBook/: errors.h  fileParsing.c  main.c  menuInterface.c  menuInterface.h  phoneBook.c  phoneBook.h  phoneBook.vcxproj  phoneBook.vcxproj.filters  test-book.txt  tests.c
priorityQueue/: main.c  priorityQueue.sln  priorityQueue.vcxproj  priorityQueue.vcxproj.filters  queue.c  queue.h
(+327 files in other folders)
